<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label.loginform.login" var="login"/>
    <spring:message code="label.loginform.password" var="password"/>
    <spring:message code="label.loginform.submit" var="submit"/>
    <spring:message code="label.loginform.loginplaceholder" var="loginplaceholder"/>

    <form class="login_form">
        <div class="subgroup auth_block">
            <input type="text" name="login" placeholder='${loginplaceholder}'/>
            <label>${login}</label>
        </div>
        <div class="subgroup auth_block">
            <input type="password" name="password" placeholder="12345"/>
            <label>${password}</label>
        </div>
        <input class="auth_block" type="submit" name="submit" value='${submit}'/>
    </form>

</div>

